参考：E723升级流程说明.docx

UART0 串口 ：8数据位 1停止位，无奇偶校验 波特率读Flash地址获得 （Flash未写入默认12500） 
	       起始地址:0xFC64 共8个字节  前2个字节为数据长度，4个字节数据（波特率） 最后2字节CRC16校验（可以不关心）-——大端

升级请求标志位起始地址:0xFE00 总四个字节 （0xA050AA00）


boot与主控交互协议

CMD：5A 04  53 A5  上电完成 屏-->主控

CMD：5A 04  52 A5  在线升级 主控-->屏

CMD：5A 04  54 A5  升级应答标志 主控屏<-->屏(boot 主控握手)

CMD：5A 04  78  bin文件大小高位  bin文件大小低位  CRC16高位  CRC16低位 A5  （ 主控屏-->屏）
 
CMD：5A 04  79 00 A5 收到的CRC校验消息,通知升级结果消息 ---成功 屏-->到主控

CMD：5A 04  79 01 A5收到的CRC校验消息,通知升级结果消息 ---失败 屏-->到主控





