T09BC 182880:221.897   SEGGER J-Link V7.62c Log File
T09BC 182880:221.944   DLL Compiled: Mar 23 2022 16:40:05
T09BC 182880:221.951   Logging started @ 2022-06-10 08:22
T09BC 182880:221.957 - 10204.562ms
T09BC 182880:221.967 JLINK_SetWarnOutHandler(...)
T09BC 182880:221.973 - 0.009ms
T09BC 182880:221.981 JLINK_OpenEx(...)
T09BC 182880:223.772   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T09BC 182880:224.368   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T09BC 182880:227.699   Hardware: V8.00
T09BC 182880:227.713   S/N: 4294967295
T09BC 182880:227.722   OEM: SEGGER
T09BC 182880:227.731   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T09BC 182880:229.522   TELNET listener socket opened on port 19021
T09BC 182880:236.538   Device "CORTEX-M0+" selected.
T09BC 182880:238.676   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T09BC 182880:238.842   WEBSRV Webserver running on local port 19080
T09BC 182880:260.086 - 38.122ms returns "O.K."
T09BC 182880:260.118 JLINK_GetEmuCaps()
T09BC 182880:260.126 - 0.011ms returns 0xB9FF7BBF
T09BC 182880:260.136 JLINK_TIF_GetAvailable(...)
T09BC 182880:260.424 - 0.297ms
T09BC 182880:260.443 JLINK_SetErrorOutHandler(...)
T09BC 182880:260.450 - 0.010ms
T09BC 182880:260.462 JLINK_ExecCommand("ProjectFile = "D:\E_723\E723Boot\kail\JLinkSettings.ini"", ...). 
T09BC 182880:261.007   Device "CORTEX-M0+" selected.
T09BC 182880:261.291 - 0.835ms returns 0x00
T09BC 182880:261.313 JLINK_ExecCommand("Device = HC32L136J8TA", ...). 
T09BC 182880:261.523   Device "CORTEX-M0+" selected.
T09BC 182880:261.865 - 0.548ms returns 0x00
T09BC 182880:261.880 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T09BC 182880:261.891 - 0.005ms returns 0x01
T09BC 182880:261.899 JLINK_GetHardwareVersion()
T09BC 182880:261.905 - 0.009ms returns 80000
T09BC 182880:261.917 JLINK_GetDLLVersion()
T09BC 182880:261.923 - 0.009ms returns 76203
T09BC 182880:261.932 JLINK_GetOEMString(...)
T09BC 182880:262.449 JLINK_GetFirmwareString(...)
T09BC 182880:262.459 - 0.012ms
T09BC 182880:262.472 JLINK_GetDLLVersion()
T09BC 182880:262.479 - 0.009ms returns 76203
T09BC 182880:262.487 JLINK_GetCompileDateTime()
T09BC 182880:262.493 - 0.009ms
T09BC 182880:262.503 JLINK_GetFirmwareString(...)
T09BC 182880:262.509 - 0.009ms
T09BC 182880:262.518 JLINK_GetHardwareVersion()
T09BC 182880:262.525 - 0.009ms returns 80000
T09BC 182880:262.534 JLINK_GetSN()
T09BC 182880:262.541 - 0.010ms returns -1
T09BC 182880:262.549 JLINK_GetOEMString(...)
T09BC 182880:262.561 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T09BC 182880:263.570 - 1.016ms returns 0x00
T09BC 182880:263.584 JLINK_HasError()
T09BC 182880:263.593 JLINK_SetSpeed(500)
T09BC 182880:263.712 - 0.125ms
T09BC 182880:264.044 JLINK_HasError()
T09BC 182880:264.056 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T09BC 182880:264.063 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T09BC 182880:264.071 JLINK_Reset()
T09BC 182880:265.783   Found SW-DP with ID 0x0BC11477
T09BC 182880:272.809   Old FW that does not support reading DPIDR via DAP jobs
T09BC 182880:279.439   DPv0 detected
T09BC 182880:279.460   CoreSight SoC-400 or earlier
T09BC 182880:279.471   Scanning AP map to find all available APs
T09BC 182880:283.838   AP[1]: Stopped AP scan as end of AP map has been reached
T09BC 182880:283.937   AP[0]: AHB-AP (IDR: 0x04770031)
T09BC 182880:283.949   Iterating through AP map to find AHB-AP to use
T09BC 182880:291.503   AP[0]: Core found
T09BC 182880:291.528   AP[0]: AHB-AP ROM base: 0xE00FF000
T09BC 182880:295.187   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T09BC 182880:295.204   Found Cortex-M0 r0p1, Little endian.
T09BC 182880:396.833   -- Max. mem block: 0x00002408
T09BC 182880:397.149   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09BC 182880:398.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09BC 182880:399.106   CPU_ReadMem(4 bytes @ 0xE0002000)
T09BC 182880:400.094   FPUnit: 4 code (BP) slots and 0 literal slots
T09BC 182880:400.111   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09BC 182880:400.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09BC 182880:402.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T09BC 182880:403.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T09BC 182880:403.977   CoreSight components:
T09BC 182880:403.993   ROMTbl[0] @ E00FF000
T09BC 182880:404.004   CPU_ReadMem(64 bytes @ 0xE00FF000)
T09BC 182880:406.536   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T09BC 182880:408.359   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T09BC 182880:408.373   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T09BC 182880:410.187   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T09BC 182880:410.201   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T09BC 182880:411.885   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T09BC 182880:411.910   CPU is running
T09BC 182880:411.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09BC 182880:412.980   CPU is running
T09BC 182880:412.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09BC 182880:414.176   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T09BC 182880:415.030   Reset: Reset device via AIRCR.SYSRESETREQ.
T09BC 182880:415.042   CPU is running
T09BC 182880:415.052   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T09BC 182880:469.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09BC 182880:470.506   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09BC 182880:471.489   CPU is running
T09BC 182880:471.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T09BC 182880:472.556   CPU is running
T09BC 182880:472.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T09BC 182880:479.173   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T09BC 182880:488.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T09BC 182880:489.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T09BC 182880:490.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T09BC 182880:491.189   CPU_WriteMem(4 bytes @ 0xE0001000)
T09BC 182880:492.173 - 228.110ms
T09BC 182880:492.194 JLINK_GetId()
T09BC 182880:492.904 - 0.717ms returns 0x0BC11477
T09BC 182880:500.560 JLINK_GetFirmwareString(...)
T09BC 182880:500.579 - 0.022ms
T09BC 182883:186.018 JLINK_Close()
T09BC 182883:186.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T09BC 182883:187.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T09BC 182883:188.602   CPU_WriteMem(4 bytes @ 0xE0001004)
T09BC 182883:219.105 - 33.190ms
T09BC 182883:219.216   
T09BC 182883:219.225   Closed
